{
  "name": "btp-lens-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/ui",
    "packages/cli"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "npm run build -w @btp-lens/ui && npm run build -w btp-lens",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sample": "npm run sample -w btp-lens",
    "coverage": "npm run coverage -w btp-lens",
    "e2e": "playwright test",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
